
    div { class: "hero bg-base-200 min-h-screen",
        div { class: "hero-content text-center",
            div { class: "max-w-md",
                h1 { class: "text-5xl font-bold", "Hello there" }
                p { class: "py-6",
                    "\n          Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem\n          quasi. In deleniti eaque aut repudiandae et a id nisi.\n        "
                }
                button { class: "btn btn-primary", "Get Started" }
            }
        }
    }