FROM bufbuild/buf:latest AS builder

## add env deps
RUN apk add --update --no-cache npm curl ca-certificates

## add go lang and setup env
COPY --from=golang:1.17-alpine /usr/local/go /usr/local/go
ENV PATH="/usr/local/go/bin:${PATH}"

RUN apk add --update --no-cache protoc

ENV GOPATH=$HOME/go
ENV GOBIN=$GOPATH/bin
ENV GO111MODULE=on
ENV PATH=$PATH:$GOBIN
RUN mkdir -p $GOBIN

## Add ts-protoc-gen
# RUN npm config set unsafe-perm true && \
#     npm install -g ts-protoc-gen@0.15.0 grpc-tools@1.11.1 @grpc/grpc-js!1.4.4 && \
#     npm cache clean --force
# RUN chmod +x /usr/local/lib/node_modules/ts-protoc-gen/bin/protoc-gen-ts

## add grpc-web
RUN curl -L -o protoc-gen-grpc-web https://github.com/grpc/grpc-web/releases/download/1.3.1/protoc-gen-grpc-web-1.3.1-linux-x86_64
RUN chmod +x ./protoc-gen-grpc-web
RUN mv protoc-gen-grpc-web $GOBIN/

COPY go.mod go.mod
COPY go.sum go.sum

# install remaining protoc plugins
RUN go install \
      github.com/envoyproxy/protoc-gen-validate \
      github.com/favadi/protoc-go-inject-tag \
      github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-grpc-gateway \
      github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2 \
      github.com/infobloxopen/protoc-gen-gorm \
      google.golang.org/protobuf/cmd/protoc-gen-go \
      google.golang.org/grpc/cmd/protoc-gen-go-grpc \
      github.com/pseudomuto/protoc-gen-doc/cmd/protoc-gen-doc

RUN rm go.mod go.sum

